C:\Users\yahel\source\repos\FlightSimulatorApp1\FlightSimulatorApp\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\yahel\source\repos\FlightSimulatorApp1\FlightSimulatorApp\App.xaml;;
FC:\Users\yahel\source\repos\FlightSimulatorApp1\FlightSimulatorApp\AppWindow.xaml;;
FC:\Users\yahel\source\repos\FlightSimulatorApp1\FlightSimulatorApp\MainWindow.xaml;;
FC:\Users\yahel\source\repos\FlightSimulatorApp1\FlightSimulatorApp\Views\AltimeterView.xaml;;
FC:\Users\yahel\source\repos\FlightSimulatorApp1\FlightSimulatorApp\Views\Anomalies.xaml;;
FC:\Users\yahel\source\repos\FlightSimulatorApp1\FlightSimulatorApp\Views\CompassView.xaml;;
FC:\Users\yahel\source\repos\FlightSimulatorApp1\FlightSimulatorApp\Views\Graphs.xaml;;
FC:\Users\yahel\source\repos\FlightSimulatorApp1\FlightSimulatorApp\Views\JoystickView.xaml;;
FC:\Users\yahel\source\repos\FlightSimulatorApp1\FlightSimulatorApp\Views\PlayerView.xaml;;
FC:\Users\yahel\source\repos\FlightSimulatorApp1\FlightSimulatorApp\Views\RPYView.xaml;;
FC:\Users\yahel\source\repos\FlightSimulatorApp1\FlightSimulatorApp\Views\SpeedometerView.xaml;;
FC:\Users\yahel\source\repos\FlightSimulatorApp1\FlightSimulatorApp\Views\UploadWindow.xaml;;

