
FC:\Users\Or\source\repos\FlightSimulatorApp\FlightSimulatorApp\App.xaml;;
FC:\Users\Or\source\repos\FlightSimulatorApp\FlightSimulatorApp\AppWindow.xaml;;
FC:\Users\Or\source\repos\FlightSimulatorApp\FlightSimulatorApp\MainWindow.xaml;;
FC:\Users\Or\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\AltimeterView.xaml;;
FC:\Users\Or\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\Anomalies.xaml;;
FC:\Users\Or\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\CompassView.xaml;;
FC:\Users\Or\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\Graphs.xaml;;
FC:\Users\Or\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\JoystickView.xaml;;
FC:\Users\Or\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\PlayerView.xaml;;
FC:\Users\Or\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\RPYView.xaml;;
FC:\Users\Or\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\SpeedometerView.xaml;;
FC:\Users\Or\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\UploadWindow.xaml;;

