C:\Users\gilad\source\repos\FlightSimulatorApp\FlightSimulatorApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\gilad\source\repos\FlightSimulatorApp\FlightSimulatorApp\App.xaml;;
FC:\Users\gilad\source\repos\FlightSimulatorApp\FlightSimulatorApp\AppWindow.xaml;;
FC:\Users\gilad\source\repos\FlightSimulatorApp\FlightSimulatorApp\MainWindow.xaml;;
FC:\Users\gilad\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\AltimeterView.xaml;;
FC:\Users\gilad\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\Anomalies.xaml;;
FC:\Users\gilad\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\CompassView.xaml;;
FC:\Users\gilad\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\Graphs.xaml;;
FC:\Users\gilad\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\JoystickView.xaml;;
FC:\Users\gilad\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\PlayerView.xaml;;
FC:\Users\gilad\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\RPYView.xaml;;
FC:\Users\gilad\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\SpeedometerView.xaml;;
FC:\Users\gilad\source\repos\FlightSimulatorApp\FlightSimulatorApp\Views\UploadWindow.xaml;;

